# halliday-ai

./: .gitignore  README.md  pom.xml
ai-common/: README.md  pom.xml
ai-common/src/main/java/com/halliday/ai/common/audio/: AudioFormat.java
ai-common/src/main/java/com/halliday/ai/common/conversation/: ConversationInput.java  ConversationMessage.java  ConversationResult.java  ConversationRole.java
ai-common/src/main/java/com/halliday/ai/common/dto/: LlmMessage.java  PipelineResponse.java  SttResult.java
ai-common/src/main/java/com/halliday/ai/common/exception/: AiServiceException.java
ai-common/src/main/java/com/halliday/ai/common/metrics/: AiMetrics.java
ai-common/src/main/java/com/halliday/ai/common/spi/: NamedService.java
ai-common/src/main/java/com/halliday/ai/common/stt/: SttResult.java
ai-common/src/main/java/com/halliday/ai/common/util/: RetryUtils.java  TextUtils.java
ai-common/src/test/java/com/halliday/ai/common/conversation/: ConversationInputTest.java
ai-common/src/test/java/com/halliday/ai/common/util/: TextUtilsTest.java
ai-llm/: README.md  pom.xml
ai-llm/src/main/java/com/halliday/ai/llm/config/: OllamaLlmProperties.java
ai-llm/src/main/java/com/halliday/ai/llm/core/: LanguageModelClient.java  LlmService.java  StreamingLanguageModelClient.java
ai-llm/src/main/java/com/halliday/ai/llm/ollama/: OllamaChatChunk.java  OllamaChatClient.java  OllamaChatResponseParser.java  OllamaLlmService.java  OllamaStreamingChatClient.java
ai-llm/src/test/java/com/halliday/ai/llm/ollama/: OllamaChatClientTest.java  OllamaChatResponseParserTest.java  OllamaLlmServiceTest.java
ai-orchestrator/: README.md  pom.xml
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/: AiApplication.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/config/: AiServiceConfiguration.java  MyBatisPlusConfiguration.java  StartupInfoLogger.java  WebSocketConfig.java  WebSocketConfiguration.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/persistence/entity/: AiTraceErrorEntity.java  AiTraceEventEntity.java  AiTraceLlmEntity.java  AiTraceSessionEntity.java  AiTraceSttEntity.java  AiTraceTtsEntity.java  BaseTraceEntity.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/persistence/mapper/: AiTraceErrorMapper.java  AiTraceEventMapper.java  AiTraceLlmMapper.java  AiTraceSessionMapper.java  AiTraceSttMapper.java  AiTraceTtsMapper.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/persistence/service/: AiTraceErrorService.java  AiTraceEventService.java  AiTraceLlmService.java  AiTraceSessionService.java  AiTraceSttService.java  AiTraceTtsService.java  TracePersistenceService.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/service/: ConversationService.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/tool/: TestWsPusher.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/web/: ConversationController.java  OfflineController.java  PipelineController.java  StreamingConversationHandler.java
ai-orchestrator/src/main/java/com/halliday/ai/orchestrator/ws/: AiStreamHandler.java
ai-orchestrator/src/main/resources/: application-beta.yml  application.yml
ai-orchestrator/src/main/resources/mapper/: AiTraceErrorMapper.xml  AiTraceEventMapper.xml  AiTraceLlmMapper.xml  AiTraceSessionMapper.xml  AiTraceSttMapper.xml  AiTraceTtsMapper.xml
ai-orchestrator/src/main/resources/sql/: halliday_ai_schema.sql
ai-orchestrator/src/main/resources/static/: index.html  realtime-conversation-stream.html  realtime-conversation.html  realtime-conversion.html  stt-offline.html
ai-orchestrator/src/test/java/com/halliday/ai/orchestrator/service/: ConversationServiceTest.java
ai-orchestrator/src/test/java/com/halliday/ai/orchestrator/web/: ConversationControllerTest.java
ai-orchestrator/src/test/java/com/halliday/ai/orchestrator/ws/: AiOrchestratorIntegrationTest.java  AiStreamHandlerTest.java
ai-stt/: README.md  pom.xml
ai-stt/src/main/java/com/halliday/ai/stt/azure/: AzureStreamingSpeechToTextClient.java
ai-stt/src/main/java/com/halliday/ai/stt/config/: AzureSttProperties.java  SherpaSttProperties.java
ai-stt/src/main/java/com/halliday/ai/stt/core/: SpeechToTextClient.java  StreamingSpeechToTextClient.java  SttModelInfo.java  SttService.java
ai-stt/src/main/java/com/halliday/ai/stt/sherpa/: SherpaSpeechToTextClient.java  SherpaStreamingSpeechToTextClient.java  SherpaSttService.java
ai-trace/: pom.xml
ai-trace/src/main/java/com/halliday/ai/trace/config/: TracePersistenceConfiguration.java
ai-trace/src/main/java/com/halliday/ai/trace/model/: TraceRoundDetail.java
ai-trace/src/main/java/com/halliday/ai/trace/persistence/entity/: AiTraceErrorEntity.java  AiTraceEventEntity.java  AiTraceLlmEntity.java  AiTraceSessionEntity.java  AiTraceSttEntity.java  AiTraceTtsEntity.java  BaseTraceEntity.java
ai-trace/src/main/java/com/halliday/ai/trace/persistence/mapper/: AiTraceErrorMapper.java  AiTraceEventMapper.java  AiTraceLlmMapper.java  AiTraceSessionMapper.java  AiTraceSttMapper.java  (+1 more)
ai-trace/src/main/java/com/halliday/ai/trace/service/: DefaultTraceRecordService.java  TraceRecordService.java
ai-trace/src/main/resources/mapper/: AiTraceErrorMapper.xml  AiTraceEventMapper.xml  AiTraceLlmMapper.xml  AiTraceSessionMapper.xml  AiTraceSttMapper.xml  AiTraceTtsMapper.xml
ai-tts/: README.md  pom.xml
ai-tts/src/main/java/com/halliday/ai/tts/config/: KokoroTtsProperties.java
ai-tts/src/main/java/com/halliday/ai/tts/core/: StreamingTextToSpeechClient.java  TextToSpeechClient.java  TtsService.java
ai-tts/src/main/java/com/halliday/ai/tts/kokoro/: KokoroStreamingTextToSpeechClient.java  KokoroTextToSpeechClient.java  KokoroTtsService.java
(+18 files in other folders)
